# rap

./: README.md
Rap.Bll/Implementations/: FlightService.cs
Rap.Data/: ApplicationDbContext.cs
Rap.Data/Initializer/: IDbInitializer.cs  InitializerOptions.cs
Rap.Models/: FilterModel.cs  Rap.Models.csproj
client/: angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/checkbox/: checkbox.component.html  checkbox.component.scss  checkbox.component.ts
client/src/app/refresh-button/: refresh-button.component.html  refresh-button.component.scss  refresh-button.component.spec.ts  refresh-button.component.ts
client/src/app/shared/models/: enums.ts  filterOptions.ts  flight.ts  sortModel.ts
client/src/app/shared/services/: http.service.ts  state.service.spec.ts  state.service.ts
client/src/app/table/: table.component.html  table.component.scss  table.component.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/styles/: _fonts.scss  _tools.scss  _vars.scss  fonts.scss  main.scss  styles.scss
server/: Program.cs  Rap.Api.csproj  Rap.Server.csproj  RapServer.sln  Startup.cs  WeatherForecast.cs
server/Controllers/: FlightsController.cs  WeatherForecastController.cs
server/Converters/: DateTimeConverter.cs
server/Properties/: launchSettings.json
server/Rap.Bll/: Rap.Services.csproj
server/Rap.Bll/Interfaces/: IFlightService.cs
server/Rap.Data/: ApplicationDbContext.cs  Flight.cs  Rap.Data.csproj
server/Rap.Data/Initializer/: DbInitializer.cs
server/Rap.Models/: FlightModel.cs  Rap.Models.csproj
server/Rap.Services/: Rap.Services.csproj
server/Tests/Rap.Api.Tests/: FlightServiceTests.cs  FlightsControllerTests.cs  Rap.Api.Tests.csproj
server/Tests/Rap.Api.Tests/Fakes/: FlightServiceFake.cs
