<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rap.Services\**" />
    <Compile Remove="Rap.Data\**" />
    <Compile Remove="Rap.Models\**" />
    <Content Remove="Rap.Bll\**" />
    <Content Remove="Rap.Data\**" />
    <Content Remove="Rap.Models\**" />
    <EmbeddedResource Remove="Rap.Services\**" />
    <EmbeddedResource Remove="Rap.Data\**" />
    <EmbeddedResource Remove="Rap.Models\**" />
    <None Remove="Rap.Services\**" />
    <None Remove="Rap.Data\**" />
    <None Remove="Rap.Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Rap.Services\Rap.Services.csproj" />
    <ProjectReference Include="Rap.Data\Rap.Data.csproj" />
  </ItemGroup>

</Project>
